# SqlSugar.Mysql.Enhanced

./: README.md  SqlSugar.Mysql.Enhanced.sln
SqlSugar.Mysql.Enhanced/: SqlSugar.Mysql.Enhanced.csproj  SqlSugarEnhanced.cs  docfx.json  log.txt
SqlSugar.Mysql.Enhanced/Enums/: InsertBy.cs  InsertedResultType.cs  ModifyType.cs
SqlSugar.Mysql.Enhanced/Helpers/: ExceptionExtension.cs  IEnumerableExtension.cs  MtTypeConverter.cs  ServiceAccessor.cs  SqlExtension.cs
SqlSugar.Mysql.Enhanced/Models/: BatchExecReturnEntityResult.cs  BatchExecReturnIdResult.cs  ExecResult.cs  ExecReturnIdResult.cs  MtInsertableProvider.cs  MtMysqlInsertBuilder.cs  SqlResult.cs
